[gd_scene load_steps=4 format=3 uid="uid://cq4y48xiyljbb"]

[ext_resource type="Script" uid="uid://cen20h6l3jmse" path="res://scripts/laser.gd" id="1_a7dhc"]
[ext_resource type="Texture2D" uid="uid://g4r5twhdcf1t" path="res://assets/Laser/laserBlue05.png" id="2_a7dhc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a7dhc"]
radius = 4.44444
height = 42.2222

[node name="laser" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_a7dhc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a7dhc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.9, 0.9)
shape = SubResource("CapsuleShape2D_a7dhc")
